server {
    listen 80;
    server_name earscope.adrfstwn.cloud;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

<<<<<<< HEAD
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
=======
    return 301 https://$host$request_uri;
>>>>>>> 7e1b774b3845cfd3196976726b3df3e2a91b856e
}

server {
    listen 443 ssl;
    server_name earscope.adrfstwn.cloud;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/earscope.adrfstwn.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/earscope.adrfstwn.cloud/privkey.pem;

    location / {
        root /app/earscopeweb-frontend/build;
        index index.html;
        try_files $uri /index.html;
    }
}
