server {
    listen 80;
    server_name api.earscope.adrfstwn.cloud;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.earscope.adrfstwn.cloud;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.earscope.adrfstwn.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.earscope.adrfstwn.cloud/privkey.pem;

    # Batas ukuran file upload
    client_max_body_size 50M; # Atur sesuai kebutuhan (misalnya 50MB)

    location / {
        proxy_pass http://earscopeweb-backend:8010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # Pastikan protokol HTTPS diteruskan
        proxy_cache_bypass $http_upgrade;
    }

    location /storage/ {
        alias /app/storage/app/public/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

}
