server {
    listen 80;
    server_name api.earscope.adrfstwn.cloud;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.earscope.adrfstwn.cloud;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.earscope.adrfstwn.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.earscope.adrfstwn.cloud/privkey.pem;

    # Batas ukuran file upload
    client_max_body_size 100M;

    location / {
        proxy_pass http://earscopeweb-backend:8010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        add_header Accept-Ranges bytes always;
        add_header Access-Control-Allow-Headers 'Range, Content-Type, Authorization' always;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
    }
}
