server {
    listen 80;
    server_name api.earscope.adrfstwn.cloud;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.earscope.adrfstwn.cloud;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.earscope.adrfstwn.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.earscope.adrfstwn.cloud/privkey.pem;

    # Batas ukuran file upload
    client_max_body_size 100M;

    location / {
        proxy_pass http://earscopeweb-backend:8010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Range $http_range;  # Pastikan header Range diteruskan ke backend
    }

    # Menangani video dengan mendukung byte range
    location ~* \.(mp4|avi|mkv|mov)$ {
        root /app/earscopeweb-backend/storage/app/private/;
        add_header Accept-Ranges bytes;
        add_header Content-Disposition inline;
        add_header Cache-Control "public, max-age=3600";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Range";
        types {
            video/mp4 mp4;
            video/x-msvideo avi;
            video/x-matroska mkv;
            video/quicktime mov;
        }
        try_files $uri =404;
    }
}
